/main/actions/focuslock
/main/actions/syncdatetime

/main/settings/output
Label: Camera Output                                                           
Type: RADIO
Current: Off
Choice: 0 LCD
Choice: 1 Video OUT
Choice: 2 Off

/main/settings/ownername

/main/settings/capturetarget
Label: Capture Target                                                          
Type: RADIO
Current: Internal RAM
Choice: 0 Internal RAM
Choice: 1 Memory card

/main/settings/capture
/main/status/serialnumber
/main/status/manufacturer
/main/status/cameramodel
/main/status/deviceversion
/main/status/vendorextension
/main/status/model
/main/status/firmwareversion
/main/status/orientation


/main/imgsettings/imagequality
Label: Image Quality                                                           
Type: RADIO
Current: superfine
Choice: 0 superfine
Choice: 1 fine
Choice: 2 normal

/main/imgsettings/imageformat

/main/imgsettings/imagesize
Label: Image Size                                                              
Type: RADIO
Current: Medium 3
Choice: 0 Large
Choice: 1 Medium 1
Choice: 2 Medium 2
Choice: 3 Medium 3
Choice: 4 Small

/main/imgsettings/iso
Label: ISO Speed                                                               
Type: RADIO
Current: 800
Choice: 0 Auto
Choice: 1 80
Choice: 2 100
Choice: 3 200
Choice: 4 400
Choice: 5 800
Choice: 6 1600

/main/imgsettings/whitebalance
Label: WhiteBalance                                                            
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 Daylight
Choice: 2 Cloudy
Choice: 3 Tungsten
Choice: 4 Fluorescent
Choice: 5 Fluorescent H
Choice: 6 Unknown value 0005
Choice: 7 Unknown value 000f
Choice: 8 Unknown value 0010



/main/capturesettings/zoom
Label: Zoom                                                                    
Type: RANGE
Current: 0
Bottom: 0
Top: 19
Step: 1

/main/capturesettings/assistlight
Label: Assist Light                                                            
Type: RADIO
Current: Off
Choice: 0 Off
Choice: 1 On

/main/capturesettings/autorotation
Label: Rotation Flag                                                           
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off

/main/capturesettings/exposurecompensation
Label: Exposure Compensation                                                   
Type: RADIO
Current: 0
Choice: 0 +2
Choice: 1 +1 2/3
Choice: 2 +1 1/3
Choice: 3 +1
Choice: 4 +2/3
Choice: 5 +1/3
Choice: 6 0
Choice: 7 -1/3
Choice: 8 -2/3
Choice: 9 -1
Choice: 10 -1 1/3
Choice: 11 -1 2/3
Choice: 12 -2

/main/capturesettings/flashcompensation
Label: Flash Compensation                                                      
Type: RADIO
Current: 0
Choice: 0 +2
Choice: 1 +1 2/3
Choice: 2 +1 1/3
Choice: 3 +1
Choice: 4 +2/3
Choice: 5 +1/3
Choice: 6 0
Choice: 7 -1/3
Choice: 8 -2/3
Choice: 9 -1
Choice: 10 -1 1/3
Choice: 11 -1 2/3
Choice: 12 -2

/main/capturesettings/flashmode
Label: Flash Mode                                                              
Type: RADIO
Current: off
Choice: 0 auto
Choice: 1 auto + red eye suppression
Choice: 2 on + red eye suppression
Choice: 3 on
Choice: 4 off
Choice: 5 fill in

/main/capturesettings/shootingmode
Label: Canon Shooting Mode                                                     
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 TV
Choice: 2 AV
Choice: 3 Manual

/main/capturesettings/aperture
Label: Aperture(guang quan)                                                                
Type: RADIO
Current: 4
Choice: 0 auto
Choice: 1 1
Choice: 2 1.1
Choice: 3 1.2
Choice: 4 1.2
Choice: 5 1.4
Choice: 6 1.6
Choice: 7 1.8
Choice: 8 1.8
Choice: 9 2
Choice: 10 2.2
Choice: 11 2.5
Choice: 12 2.5
Choice: 13 2.8
Choice: 14 3.2
Choice: 15 3.5
Choice: 16 3.5
Choice: 17 4
Choice: 18 4.5
Choice: 19 4.5
Choice: 20 5
Choice: 21 5.6
Choice: 22 6.3
Choice: 23 6.7
Choice: 24 7.1
Choice: 25 8
Choice: 26 9
Choice: 27 9.5
Choice: 28 10
Choice: 29 11
Choice: 30 13
Choice: 31 13
Choice: 32 14
Choice: 33 16
Choice: 34 18
Choice: 35 19
Choice: 36 20
Choice: 37 22
Choice: 38 25
Choice: 39 27
Choice: 40 29
Choice: 41 32
Choice: 42 36
Choice: 43 38
Choice: 44 40
Choice: 45 45
Choice: 46 51
Choice: 47 54
Choice: 48 57
Choice: 49 64
Choice: 50 72
Choice: 51 76
Choice: 52 81
Choice: 53 91

/main/capturesettings/focusingpoint
Label: Focusing Point                                                          
Type: RADIO
Current: Multiple Focusing Points, Auto
Choice: 0 Multiple Focusing Points, Auto
Choice: 1 Multiple Focusing Points (Center)

/main/capturesettings/shutterspeed
Label: Shutter Speed                                                           
Type: RADIO
Current: 1/125
Choice: 0 auto
Choice: 1 bulb
Choice: 2 bulb
Choice: 3 30
Choice: 4 25
Choice: 5 20
Choice: 6 20
Choice: 7 15
Choice: 8 13
Choice: 9 10
Choice: 10 10
Choice: 11 8
Choice: 12 6
Choice: 13 6
Choice: 14 5
Choice: 15 4
Choice: 16 3.2
Choice: 17 3
Choice: 18 2.5
Choice: 19 2
Choice: 20 1.6
Choice: 21 1.5
Choice: 22 1.3
Choice: 23 1
Choice: 24 0.8
Choice: 25 0.7
Choice: 26 0.6
Choice: 27 0.5
Choice: 28 0.4
Choice: 29 0.3
Choice: 30 0.3
Choice: 31 1/4
Choice: 32 1/5
Choice: 33 1/6
Choice: 34 1/6
Choice: 35 1/8
Choice: 36 1/10
Choice: 37 1/10
Choice: 38 1/13
Choice: 39 1/15
Choice: 40 1/20
Choice: 41 1/20
Choice: 42 1/25
Choice: 43 1/30
Choice: 44 1/40
Choice: 45 1/45
Choice: 46 1/50
Choice: 47 1/60
Choice: 48 1/80
Choice: 49 1/90
Choice: 50 1/100
Choice: 51 1/125
Choice: 52 1/160
Choice: 53 1/180
Choice: 54 1/200
Choice: 55 1/250
Choice: 56 1/320
Choice: 57 1/350
Choice: 58 1/400
Choice: 59 1/500
Choice: 60 1/640
Choice: 61 1/750
Choice: 62 1/800
Choice: 63 1/1000
Choice: 64 1/1250
Choice: 65 1/1500
Choice: 66 1/1600
Choice: 67 1/2000
Choice: 68 1/2500
Choice: 69 1/3000
Choice: 70 1/3200
Choice: 71 1/4000
Choice: 72 1/5000
Choice: 73 1/6000
Choice: 74 1/6400
Choice: 75 1/8000

/main/capturesettings/meteringmode
Label: Metering Mode                                                           
Type: RADIO
Current: Evaluative
Choice: 0 Evaluative
Choice: 1 Center-weighted
Choice: 2 Spot

/main/capturesettings/afdistance
Label: AF Distance                                                             
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 Zone Focus (Close-up)

/main/other/d045
Label: Event Emulate Mode                                                      
Type: MENU
Current: 7
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7

/main/other/d04a
Label: PTP Property 0xd04a                                                     
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3

/main/other/d02e
Label: Size of Output Data from Camera                                         
Type: TEXT
Current: 524288

/main/other/d02f
Label: Size of Input Data to Camera                                            
Type: TEXT
Current: 262144

/main/other/d002
Label: Battery Type                                                            
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5

/main/other/d003
Label: Battery Mode                                                            
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3

/main/other/d034
Label: UNIX Time                                                               
Type: TEXT
Current: 1403889903

/main/other/d047
Label: Type of Slideshow                                                       
Type: TEXT
Current: 2

/main/other/d046
Label: DPOF Version                                                            
Type: TEXT
Current: 257

/main/other/d02d
Label: Supported Thumb Size                                                    
Type: TEXT
Current: (null)

/main/other/d048
Label: Average Filesizes                                                       
Type: TEXT
Current: (null)

/main/other/d02c
Label: Size Quality Mode                                                       
Type: MENU
Current: (null)

/main/other/d030
Label: Remote API Version                                                      
Type: TEXT
Current: 256

/main/other/d049
Label: Model ID                                                                
Type: TEXT
Current: 35848192

/main/other/d032
Label: Camera Model                                                            
Type: TEXT
Current: Canon PowerShot G9

/main/other/d033
Label: Camera Owner                                                            
Type: TEXT
Current: (null)

/main/other/d031
Label: Firmware Version                                                        
Type: TEXT
Current: 16777216

/main/other/d050
Label: PTP Property 0xd050                                                     
Type: TEXT
Current: 0

/main/other/d402
Label: PTP Property 0xd402                                                     
Type: TEXT
Current: Canon PowerShot G9

/main/other/d406
Label: PTP Property 0xd406                                                     
Type: TEXT
Current: Windows

/main/other/d407
Label: PTP Property 0xd407                                                     
Type: TEXT
Current: 1

/main/other/d029
Label: Capture Transfer Mode                                                   
Type: MENU
Current: 13
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 8
Choice: 4 9
Choice: 5 10
Choice: 6 11
Choice: 7 12
Choice: 8 13
Choice: 9 14
Choice: 10 15

/main/other/d00a
Label: Flash Mode                                                              
Type: MENU
Current: 0
Choice: 0 1
Choice: 1 5
Choice: 2 6
Choice: 3 2
Choice: 4 0
Choice: 5 4

/main/other/d042
Label: Flash Quantity Count                                                    
Type: MENU
Current: 65535

/main/other/d020
Label: Flash Compensation                                                      
Type: MENU
Current: 24
Choice: 0 8
Choice: 1 11
Choice: 2 13
Choice: 3 16
Choice: 4 19
Choice: 5 21
Choice: 6 24
Choice: 7 27
Choice: 8 29
Choice: 9 32
Choice: 10 35
Choice: 11 37
Choice: 12 40

/main/other/d006
Label: Image Quality                                                           
Type: MENU
Current: 5
Choice: 0 5
Choice: 1 3
Choice: 2 2

/main/other/d007
Label: Full View File Format                                                   
Type: MENU
Current: 1

/main/other/d008
Label: Image Size                                                              
Type: MENU
Current: 2
Choice: 0[5MB] 0 
Choice: 1[3MB] 1 
Choice: 2[141kb] 3 
Choice: 3[2.2 MB] 7
Choice: 4[141.0kB ] 2
Choice: 7[956.0 kB]

/main/other/d00e
Label: Drive Mode                                                              
Type: MENU
Current: 0

/main/other/d010
Label: Metering Mode                                                           
Type: MENU
Current: 3
Choice: 0 3
Choice: 1 0
Choice: 2 1

/main/other/d011
Label: AF Distance                                                             
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 3

/main/other/d012
Label: Focusing Point                                                          
Type: MENU
Current: 12289
Choice: 0 12289
Choice: 1 12291

/main/other/d013
Label: White Balance                                                           
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 7
Choice: 6 5
Choice: 7 15
Choice: 8 16

/main/other/d01c
Label: ISO Speed                                                               
Type: MENU
Current: 96
Choice: 0 0
Choice: 1 69
Choice: 2 72
Choice: 3 80
Choice: 4 88
Choice: 5 96
Choice: 6 104

/main/other/d01f
Label: Exposure Compensation                                                   
Type: MENU
Current: 24
Choice: 0 8
Choice: 1 11
Choice: 2 13
Choice: 3 16
Choice: 4 19
Choice: 5 21
Choice: 6 24
Choice: 7 27
Choice: 8 29
Choice: 9 32
Choice: 10 35
Choice: 11 37
Choice: 12 40

/main/other/d041
Label: Assist Light                                                            
Type: MENU
Current: 0
Choice: 0 1
Choice: 1 0

/main/other/d044
Label: Rotation Scene                                                          
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1

/main/other/d00c
Label: Shooting Mode                                                           
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4

/main/other/d01d
Label: Aperture                                                                
Type: MENU
Current: 40

/main/other/d01e
Label: Shutter Speed                                                           
Type: MENU
Current: 112

/main/other/d02a
Label: Zoom                                                                    
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19

/main/other/d036
Label: Camera Output                                                           
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3

/main/other/d037
Label: Disp Av                                                                 
Type: TEXT
Current: 1

/main/other/d038
Label: Av Open Apex                                                            
Type: TEXT
Current: 48

/main/other/d039
Label: Digital Zoom Magnification                                              
Type: TEXT
Current: 1000

/main/other/d03b
Label: Disp Av Max                                                             
Type: TEXT
Current: 0

/main/other/d03c
Label: Av Max Apex                                                             
Type: TEXT
Current: 56

/main/other/d03d
Label: EZoom Start Position                                                    
Type: TEXT
Current: 14

/main/other/d043
Label: Rotation Angle                                                          
Type: TEXT
Current: 0

