
=======================================================================================================

 Dumping Component States after Cycle [01;31m  1[0m:
 [01;35m[PC][0m          PC:              0000
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m00000000[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m04060003[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000000[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m0000[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0000[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0000[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000000[0m   Read_Data_2: [01;32m00000000[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m00000000[0m
 [01;35m[Mux 1][0m       Result:          0004
 [01;35m[Mux 2][0m       Result:          0004
 [01;35m[Mux 3][0m       Result:          0000
 [01;35m[Mux 4][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000000[0m
 [01;35m[MuxPC][0m       Address:         0004
 [01;35m[Mux A][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000000[0m
 [01;35m[Funct][0m       Result:          0000
 [01;35m[EX/MEM][0m      Output_ALUout:          0000
 [01;35m[MEM/WB][0m      Output_ALUout:          0000
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m0000[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    00000000     [01;35m$s2[0m    00000000    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    00000000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m  2[0m:
 [01;35m[PC][0m          PC:              0004
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m04060003[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m04070004[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000000[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m0000[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0001[0m   ALUOp:           [01;34m0000[0m   RegSrc:       [01;34m0001[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000000[0m   Read_Data_2: [01;32m00000000[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m00000000[0m
 [01;35m[Mux 1][0m       Result:          0008
 [01;35m[Mux 2][0m       Result:          0008
 [01;35m[Mux 3][0m       Result:          0006
 [01;35m[Mux 4][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000000[0m
 [01;35m[MuxPC][0m       Address:         0008
 [01;35m[Mux A][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000000[0m
 [01;35m[Funct][0m       Result:          0003
 [01;35m[EX/MEM][0m      Output_ALUout:          0000
 [01;35m[MEM/WB][0m      Output_ALUout:          0000
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m0000[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    00000000     [01;35m$s2[0m    00000000    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    00000000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m  3[0m:
 [01;35m[PC][0m          PC:              0008
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m04070004[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m68e60000[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000003[0m   Zero: [01;34m0001[0m
 [01;35m[ALU Control][0m Result:          [01;34m0000[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0001[0m   ALUOp:           [01;34m0000[0m   RegSrc:       [01;34m0001[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000000[0m   Read_Data_2: [01;32m00000000[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m00000000[0m
 [01;35m[Mux 1][0m       Result:          000c
 [01;35m[Mux 2][0m       Result:          000c
 [01;35m[Mux 3][0m       Result:          0007
 [01;35m[Mux 4][0m       Result:      [01;32m00000003[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000000[0m
 [01;35m[MuxPC][0m       Address:         000c
 [01;35m[Mux A][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000000[0m
 [01;35m[Funct][0m       Result:          0004
 [01;35m[EX/MEM][0m      Output_ALUout:          0000
 [01;35m[MEM/WB][0m      Output_ALUout:          0000
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m0010[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    00000000     [01;35m$s2[0m    00000000    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    00000000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m  4[0m:
 [01;35m[PC][0m          PC:              000c
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m68e60000[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m3cc74812[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000004[0m   Zero: [01;34m0001[0m
 [01;35m[ALU Control][0m Result:          [01;34m0000[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0001[0m   MemRead:         [01;34m0001[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0001[0m   ALUOp:           [01;34m0000[0m   RegSrc:       [01;34m0001[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000000[0m   Read_Data_2: [01;32m00000000[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m00000000[0m
 [01;35m[Mux 1][0m       Result:          0010
 [01;35m[Mux 2][0m       Result:          0010
 [01;35m[Mux 3][0m       Result:          0006
 [01;35m[Mux 4][0m       Result:      [01;32m00000004[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000000[0m
 [01;35m[MuxPC][0m       Address:         0010
 [01;35m[Mux A][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000000[0m
 [01;35m[Funct][0m       Result:          0000
 [01;35m[EX/MEM][0m      Output_ALUout:          0003
 [01;35m[MEM/WB][0m      Output_ALUout:          0000
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m0018[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    00000000     [01;35m$s2[0m    00000000    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    00000000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m  5[0m:
 [01;35m[PC][0m          PC:              0010
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m3cc74812[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m3cc74812[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000004[0m   Zero: [01;34m0001[0m
 [01;35m[ALU Control][0m Result:          [01;34m0000[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0001[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000003[0m   Read_Data_2: [01;32m00000000[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m00000000[0m
 [01;35m[Mux 1][0m       Result:          0014
 [01;35m[Mux 2][0m       Result:          0014
 [01;35m[Mux 3][0m       Result:          0009
 [01;35m[Mux 4][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000003[0m
 [01;35m[MuxPC][0m       Address:         0010
 [01;35m[Mux A][0m       Result:      [01;32m00000004[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000003[0m
 [01;35m[Funct][0m       Result:          0012
 [01;35m[EX/MEM][0m      Output_ALUout:          0004
 [01;35m[MEM/WB][0m      Output_ALUout:          0003
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m000c[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    00000003     [01;35m$s2[0m    00000000    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    00000000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m  6[0m:
 [01;35m[PC][0m          PC:              0010
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m3cc74812[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m3cc74812[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000008[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m0000[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0001[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000003[0m   Read_Data_2: [01;32m00000004[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          0014
 [01;35m[Mux 2][0m       Result:          0014
 [01;35m[Mux 3][0m       Result:          0009
 [01;35m[Mux 4][0m       Result:      [01;32m00000004[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000004[0m
 [01;35m[MuxPC][0m       Address:         0014
 [01;35m[Mux A][0m       Result:      [01;32m00000004[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000004[0m
 [01;35m[Funct][0m       Result:          0012
 [01;35m[EX/MEM][0m      Output_ALUout:          0004
 [01;35m[MEM/WB][0m      Output_ALUout:          0004
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m12058[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    00000003     [01;35m$s2[0m    00000004    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    00000000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m  7[0m:
 [01;35m[PC][0m          PC:              0014
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m3cc74812[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m0c00001c[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m04070000[0m   Zero: [01;34m0001[0m
 [01;35m[ALU Control][0m Result:          [01;34m0012[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0001[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m04070004[0m   Read_Data_2: [01;32m00000004[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          0018
 [01;35m[Mux 2][0m       Result:          0018
 [01;35m[Mux 3][0m       Result:          0009
 [01;35m[Mux 4][0m       Result:      [01;32m00000004[0m
 [01;35m[Mux 5][0m       Result:      [01;32m04070004[0m
 [01;35m[MuxPC][0m       Address:         0018
 [01;35m[Mux A][0m       Result:      [01;32m04070004[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000004[0m
 [01;35m[Funct][0m       Result:          0012
 [01;35m[EX/MEM][0m      Output_ALUout:          0008
 [01;35m[MEM/WB][0m      Output_ALUout:          0004
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m1205c[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000004    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    00000000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m  8[0m:
 [01;35m[PC][0m          PC:              0018
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m0c00001c[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m3ce73811[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m04070000[0m   Zero: [01;34m0001[0m
 [01;35m[ALU Control][0m Result:          [01;34m0012[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0000[0m
               Jump:            [01;34m0001[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0000[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000000[0m   Read_Data_2: [01;32m00000000[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          001c
 [01;35m[Mux 2][0m       Result:          001c
 [01;35m[Mux 3][0m       Result:          0000
 [01;35m[Mux 4][0m       Result:      [01;32m00000004[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000008[0m
 [01;35m[MuxPC][0m       Address:         001c
 [01;35m[Mux A][0m       Result:      [01;32m04070004[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000004[0m
 [01;35m[Funct][0m       Result:          001c
 [01;35m[EX/MEM][0m      Output_ALUout:          4070000
 [01;35m[MEM/WB][0m      Output_ALUout:          0008
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m1205c[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000004    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    00000000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m  9[0m:
 [01;35m[PC][0m          PC:              001c
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m00000000[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m08c70001[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000000[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m0000[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0000[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0000[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000000[0m   Read_Data_2: [01;32m00000000[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          0020
 [01;35m[Mux 2][0m       Result:          0020
 [01;35m[Mux 3][0m       Result:          0000
 [01;35m[Mux 4][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux 5][0m       Result:      [01;32m04070000[0m
 [01;35m[MuxPC][0m       Address:         0020
 [01;35m[Mux A][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000000[0m
 [01;35m[Funct][0m       Result:          0000
 [01;35m[EX/MEM][0m      Output_ALUout:          4070000
 [01;35m[MEM/WB][0m      Output_ALUout:          4070000
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m0088[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000004    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m 10[0m:
 [01;35m[PC][0m          PC:              0020
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m08c70001[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m3ce73811[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000000[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m0000[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0000[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0001[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0000[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m04070004[0m   Read_Data_2: [01;32m00000004[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          0024
 [01;35m[Mux 2][0m       Result:          0024
 [01;35m[Mux 3][0m       Result:          0000
 [01;35m[Mux 4][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux 5][0m       Result:      [01;32m04070000[0m
 [01;35m[MuxPC][0m       Address:         0024
 [01;35m[Mux A][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000000[0m
 [01;35m[Funct][0m       Result:          0001
 [01;35m[EX/MEM][0m      Output_ALUout:          0000
 [01;35m[MEM/WB][0m      Output_ALUout:          4070000
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m001c[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000004    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m 11[0m:
 [01;35m[PC][0m          PC:              0024
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m3ce73811[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m3ce73811[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m04070008[0m   Zero: [01;34m0001[0m
 [01;35m[ALU Control][0m Result:          [01;34m0000[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0001[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000004[0m   Read_Data_2: [01;32m00000004[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          0028
 [01;35m[Mux 2][0m       Result:          0024
 [01;35m[Mux 3][0m       Result:          0007
 [01;35m[Mux 4][0m       Result:      [01;32m00000004[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000000[0m
 [01;35m[MuxPC][0m       Address:         0024
 [01;35m[Mux A][0m       Result:      [01;32m04070004[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000004[0m
 [01;35m[Funct][0m       Result:          0011
 [01;35m[EX/MEM][0m      Output_ALUout:          0000
 [01;35m[MEM/WB][0m      Output_ALUout:          0000
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m0024[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000004    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m 12[0m:
 [01;35m[PC][0m          PC:              0024
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m00000000[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m3ce73811[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000000[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m0000[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0000[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0000[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000000[0m   Read_Data_2: [01;32m00000000[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          0028
 [01;35m[Mux 2][0m       Result:          0028
 [01;35m[Mux 3][0m       Result:          0000
 [01;35m[Mux 4][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000000[0m
 [01;35m[MuxPC][0m       Address:         0028
 [01;35m[Mux A][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000000[0m
 [01;35m[Funct][0m       Result:          0000
 [01;35m[EX/MEM][0m      Output_ALUout:          4070008
 [01;35m[MEM/WB][0m      Output_ALUout:          0000
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m0000[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000004    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m 13[0m:
 [01;35m[PC][0m          PC:              0028
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m3ce73811[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m3ce73812[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000000[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m0000[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0001[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000004[0m   Read_Data_2: [01;32m00000004[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          002c
 [01;35m[Mux 2][0m       Result:          002c
 [01;35m[Mux 3][0m       Result:          0007
 [01;35m[Mux 4][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux 5][0m       Result:      [01;32m04070008[0m
 [01;35m[MuxPC][0m       Address:         002c
 [01;35m[Mux A][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000000[0m
 [01;35m[Funct][0m       Result:          0011
 [01;35m[EX/MEM][0m      Output_ALUout:          0000
 [01;35m[MEM/WB][0m      Output_ALUout:          4070008
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m0028[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000004    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m 14[0m:
 [01;35m[PC][0m          PC:              002c
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m3ce73812[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m04e70003[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000008[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m0011[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0001[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000004[0m   Read_Data_2: [01;32m00000004[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          0030
 [01;35m[Mux 2][0m       Result:          0030
 [01;35m[Mux 3][0m       Result:          0007
 [01;35m[Mux 4][0m       Result:      [01;32m00000004[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000000[0m
 [01;35m[MuxPC][0m       Address:         0030
 [01;35m[Mux A][0m       Result:      [01;32m00000004[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000004[0m
 [01;35m[Funct][0m       Result:          0012
 [01;35m[EX/MEM][0m      Output_ALUout:          0000
 [01;35m[MEM/WB][0m      Output_ALUout:          0000
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36me06c[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000004    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m 15[0m:
 [01;35m[PC][0m          PC:              0030
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m04e70003[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m3ce70018[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000000[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m0012[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0001[0m   ALUOp:           [01;34m0000[0m   RegSrc:       [01;34m0001[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000004[0m   Read_Data_2: [01;32m00000004[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          0034
 [01;35m[Mux 2][0m       Result:          0034
 [01;35m[Mux 3][0m       Result:          0007
 [01;35m[Mux 4][0m       Result:      [01;32m00000008[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000000[0m
 [01;35m[MuxPC][0m       Address:         0034
 [01;35m[Mux A][0m       Result:      [01;32m00000008[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000008[0m
 [01;35m[Funct][0m       Result:          0003
 [01;35m[EX/MEM][0m      Output_ALUout:          0008
 [01;35m[MEM/WB][0m      Output_ALUout:          0000
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36me074[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000004    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m 16[0m:
 [01;35m[PC][0m          PC:              0034
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m3ce70018[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m3ce7001a[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000003[0m   Zero: [01;34m0001[0m
 [01;35m[ALU Control][0m Result:          [01;34m0000[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0001[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000008[0m   Read_Data_2: [01;32m00000008[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          0038
 [01;35m[Mux 2][0m       Result:          0038
 [01;35m[Mux 3][0m       Result:          0005
 [01;35m[Mux 4][0m       Result:      [01;32m00000003[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000008[0m
 [01;35m[MuxPC][0m       Address:         0038
 [01;35m[Mux A][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000000[0m
 [01;35m[Funct][0m       Result:          0018
 [01;35m[EX/MEM][0m      Output_ALUout:          0000
 [01;35m[MEM/WB][0m      Output_ALUout:          0008
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m003c[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000008    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m 17[0m:
 [01;35m[PC][0m          PC:              0038
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m3ce7001a[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m3ce7382a[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000009[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m0018[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0001[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000000[0m   Read_Data_2: [01;32m00000000[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          003c
 [01;35m[Mux 2][0m       Result:          003c
 [01;35m[Mux 3][0m       Result:          0005
 [01;35m[Mux 4][0m       Result:      [01;32m00000003[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000000[0m
 [01;35m[MuxPC][0m       Address:         003c
 [01;35m[Mux A][0m       Result:      [01;32m00000003[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000003[0m
 [01;35m[Funct][0m       Result:          001a
 [01;35m[EX/MEM][0m      Output_ALUout:          0003
 [01;35m[MEM/WB][0m      Output_ALUout:          0000
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m0094[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000000    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m 18[0m:
 [01;35m[PC][0m          PC:              003c
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m3ce7382a[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m3ce7382b[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000001[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m001a[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0001[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000003[0m   Read_Data_2: [01;32m00000003[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          0040
 [01;35m[Mux 2][0m       Result:          0040
 [01;35m[Mux 3][0m       Result:          0007
 [01;35m[Mux 4][0m       Result:      [01;32m00000003[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000003[0m
 [01;35m[MuxPC][0m       Address:         0040
 [01;35m[Mux A][0m       Result:      [01;32m00000003[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000003[0m
 [01;35m[Funct][0m       Result:          002a
 [01;35m[EX/MEM][0m      Output_ALUout:          0009
 [01;35m[MEM/WB][0m      Output_ALUout:          0003
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m00a0[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000000     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000003    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m 19[0m:
 [01;35m[PC][0m          PC:              0040
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m3ce7382b[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m3ce73801[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000003[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m002a[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0001[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000003[0m   Read_Data_2: [01;32m00000003[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          0044
 [01;35m[Mux 2][0m       Result:          0044
 [01;35m[Mux 3][0m       Result:          0007
 [01;35m[Mux 4][0m       Result:      [01;32m00000003[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000009[0m
 [01;35m[MuxPC][0m       Address:         0044
 [01;35m[Mux A][0m       Result:      [01;32m00000003[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000003[0m
 [01;35m[Funct][0m       Result:          002b
 [01;35m[EX/MEM][0m      Output_ALUout:          0001
 [01;35m[MEM/WB][0m      Output_ALUout:          0009
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36me0e4[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000009     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000003    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m 20[0m:
 [01;35m[PC][0m          PC:              0044
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m3ce73801[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m3ce73802[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000003[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m002b[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0001[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000003[0m   Read_Data_2: [01;32m00000003[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          0048
 [01;35m[Mux 2][0m       Result:          0048
 [01;35m[Mux 3][0m       Result:          0007
 [01;35m[Mux 4][0m       Result:      [01;32m00000003[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000001[0m
 [01;35m[MuxPC][0m       Address:         0048
 [01;35m[Mux A][0m       Result:      [01;32m00000003[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000003[0m
 [01;35m[Funct][0m       Result:          0001
 [01;35m[EX/MEM][0m      Output_ALUout:          0003
 [01;35m[MEM/WB][0m      Output_ALUout:          0001
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36me0ec[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000001     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000003    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m 21[0m:
 [01;35m[PC][0m          PC:              0048
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m3ce73802[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m3ce73825[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000018[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m0001[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0001[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000003[0m   Read_Data_2: [01;32m00000003[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          004c
 [01;35m[Mux 2][0m       Result:          004c
 [01;35m[Mux 3][0m       Result:          0007
 [01;35m[Mux 4][0m       Result:      [01;32m00000003[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000003[0m
 [01;35m[MuxPC][0m       Address:         004c
 [01;35m[Mux A][0m       Result:      [01;32m00000003[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000003[0m
 [01;35m[Funct][0m       Result:          0002
 [01;35m[EX/MEM][0m      Output_ALUout:          0003
 [01;35m[MEM/WB][0m      Output_ALUout:          0003
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36me048[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000001     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000003    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m 22[0m:
 [01;35m[PC][0m          PC:              004c
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m3ce73825[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m00000000[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000000[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m0002[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0001[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0001[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000003[0m   Read_Data_2: [01;32m00000003[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          0050
 [01;35m[Mux 2][0m       Result:          0050
 [01;35m[Mux 3][0m       Result:          0007
 [01;35m[Mux 4][0m       Result:      [01;32m00000018[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000003[0m
 [01;35m[MuxPC][0m       Address:         0050
 [01;35m[Mux A][0m       Result:      [01;32m00000018[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000018[0m
 [01;35m[Funct][0m       Result:          0025
 [01;35m[EX/MEM][0m      Output_ALUout:          0018
 [01;35m[MEM/WB][0m      Output_ALUout:          0003
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36me050[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000001     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000003    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

 Last 4 cycles 

=======================================================================================================

 Dumping Component States after Cycle [01;31m 23[0m:
 [01;35m[PC][0m          PC:              0050
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m00000000[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m00000000[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000000[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m0025[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0000[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0000[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000000[0m   Read_Data_2: [01;32m00000000[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          0054
 [01;35m[Mux 2][0m       Result:          0054
 [01;35m[Mux 3][0m       Result:          0000
 [01;35m[Mux 4][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000018[0m
 [01;35m[MuxPC][0m       Address:         0054
 [01;35m[Mux A][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000000[0m
 [01;35m[Funct][0m       Result:          0000
 [01;35m[EX/MEM][0m      Output_ALUout:          0000
 [01;35m[MEM/WB][0m      Output_ALUout:          0018
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36me0e0[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000001     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000018    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m 24[0m:
 [01;35m[PC][0m          PC:              0054
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m00000000[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m00000000[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000000[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m0000[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0000[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0000[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000000[0m   Read_Data_2: [01;32m00000000[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          0058
 [01;35m[Mux 2][0m       Result:          0058
 [01;35m[Mux 3][0m       Result:          0000
 [01;35m[Mux 4][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000000[0m
 [01;35m[MuxPC][0m       Address:         0058
 [01;35m[Mux A][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000000[0m
 [01;35m[Funct][0m       Result:          0000
 [01;35m[EX/MEM][0m      Output_ALUout:          0000
 [01;35m[MEM/WB][0m      Output_ALUout:          0000
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m0050[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000001     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000000    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m 25[0m:
 [01;35m[PC][0m          PC:              0058
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m00000000[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m00000000[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000000[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m0000[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0000[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0000[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000000[0m   Read_Data_2: [01;32m00000000[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          005c
 [01;35m[Mux 2][0m       Result:          005c
 [01;35m[Mux 3][0m       Result:          0000
 [01;35m[Mux 4][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000000[0m
 [01;35m[MuxPC][0m       Address:         005c
 [01;35m[Mux A][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000000[0m
 [01;35m[Funct][0m       Result:          0000
 [01;35m[EX/MEM][0m      Output_ALUout:          0000
 [01;35m[MEM/WB][0m      Output_ALUout:          0000
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m0054[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000001     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000000    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================

=======================================================================================================

 Dumping Component States after Cycle [01;31m 26[0m:
 [01;35m[PC][0m          PC:              005c
 [01;35m[Instruction in stage 2][0m         Instruction:  [01;36m00000000[0m  
 [01;35m[Instruction in stage 1][0m         Instruction:  [01;36m00000000[0m  
 [01;35m[ALU][0m         ALU_Result:  [01;36m00000000[0m   Zero: [01;34m0000[0m
 [01;35m[ALU Control][0m Result:          [01;34m0000[0m
 [01;35m[Control][0m     MemToReg:        [01;34m0000[0m   MemRead:         [01;34m0000[0m   MemWrite:     [01;34m0000[0m   RegWrite:     [01;34m0000[0m
               Jump:            [01;34m0000[0m   JumpReg:         [01;34m0000[0m   JumpLink:     [01;34m0000[0m   Branch:       [01;34m0000[0m
               ALUSrc:          [01;34m0000[0m   ALUOp:           [01;34m0000[0m   RegSrc:       [01;34m0000[0m   
 [01;35m[Registers][0m   Read_Data_1: [01;32m00000000[0m   Read_Data_2: [01;32m00000000[0m
 [01;35m[Data Memory][0m Read_Data:   [01;32m04070004[0m
 [01;35m[Mux 1][0m       Result:          0060
 [01;35m[Mux 2][0m       Result:          0060
 [01;35m[Mux 3][0m       Result:          0000
 [01;35m[Mux 4][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux 5][0m       Result:      [01;32m00000000[0m
 [01;35m[MuxPC][0m       Address:         0060
 [01;35m[Mux A][0m       Result:      [01;32m00000000[0m
 [01;35m[Mux B][0m       Result:      [01;32m00000000[0m
 [01;35m[Funct][0m       Result:          0000
 [01;35m[EX/MEM][0m      Output_ALUout:          0000
 [01;35m[MEM/WB][0m      Output_ALUout:          0000
 [01;35m[IDEX][0m        Output_Branch_Address:  [01;36m0058[0m  

 Dumping Register Content:
 [01;35m$zero[0m  00000000     [01;35m$ra[0m    00000000     [01;35m$fp[0m    00000000     [01;35m$sp[0m    00000000    
 [01;35m$hi[0m    00000000     [01;35m$lo[0m    00000001     [01;35m$s1[0m    04070004     [01;35m$s2[0m    00000000    
 [01;35m$s3[0m    00000000     [01;35m$s4[0m    04070000     [01;35m$s5[0m    00000000     [01;35m$s6[0m    00000000    
 [01;35m$s7[0m    00000000     [01;35m$s8[0m    00000000     [01;35m$s9[0m    00000000     [01;35m$s10[0m   00000000    
 [01;35m$s11[0m   00000000     [01;35m$s12[0m   00000000     [01;35m$s13[0m   00000000     [01;35m$s14[0m   00000000    
 [01;35m$s15[0m   00000000     [01;35m$s16[0m   00000000     [01;35m$s17[0m   00000000     [01;35m$s18[0m   00000000    
 [01;35m$s19[0m   00000000     [01;35m$s20[0m   00000000     [01;35m$s21[0m   00000000     [01;35m$s22[0m   00000000    
 [01;35m$s23[0m   00000000     [01;35m$s24[0m   00000000     [01;35m$s25[0m   00000000     [01;35m$s26[0m   00000000    

 Dumping Memory Content (Non-Zero Contents):
 [01;35m00000[0m  04060003
 [01;35m00004[0m  04070004
 [01;35m00008[0m  68e60000
 [01;35m0000c[0m  3cc74812
 [01;35m00010[0m  3cc74812
 [01;35m00014[0m  0c00001c
 [01;35m00018[0m  3ce73811
 [01;35m0001c[0m  08c70001
 [01;35m00020[0m  3ce73811
 [01;35m00024[0m  3ce73811
 [01;35m00028[0m  3ce73812
 [01;35m0002c[0m  04e70003
 [01;35m00030[0m  3ce70018
 [01;35m00034[0m  3ce7001a
 [01;35m00038[0m  3ce7382a
 [01;35m0003c[0m  3ce7382b
 [01;35m00040[0m  3ce73801
 [01;35m00044[0m  3ce73802
 [01;35m00048[0m  3ce73825

=======================================================================================================
